# D.Java

./: .gitignore  README.md  build.gradle
src/main/java/net/sascha123789/djava/api/: DiscordActioner.java  Identifiable.java  SelfUser.java  User.java
src/main/java/net/sascha123789/djava/api/channel/: BaseChannel.java  Message.java  TextChannel.java  TextChannelUpdater.java  VoiceChannel.java
src/main/java/net/sascha123789/djava/api/entities/: IdentifiableEnum.java
src/main/java/net/sascha123789/djava/api/enums/: ChannelFlag.java  ChannelType.java  DiscordLanguage.java  DiscordPermission.java  ImageType.java  MessageType.java  NitroType.java  SlashCommandOptionType.java  UserFlag.java  VideoQualityMode.java
src/main/java/net/sascha123789/djava/api/interactions/: BaseInteraction.java  DeferEvent.java
src/main/java/net/sascha123789/djava/api/json/: MessageDeserializer.java  SlashCommandDeserializer.java  SlashCommandOptionSerializer.java  SlashCommandOptionTypeAdapter.java  SlashCommandSerializer.java  SlashCommandTypeAdapter.java  SubCommandGroupSerializer.java  SubCommandGroupTypeAdapter.java  SubCommandSerializer.java  SubCommandTypeAdapter.java  TextChannelDeserializer.java  UserDeserializer.java  UserSerializer.java  VoiceChannelDeserializer.java
src/main/java/net/sascha123789/djava/api/lowLevel/: DiscordHttp.java  GatewayPacket.java  HttpPacket.java
src/main/java/net/sascha123789/djava/api/managers/: CacheManager.java  DiscordManager.java  SlashCommandManager.java
src/main/java/net/sascha123789/djava/gateway/: DiscordClient.java  DiscordClientBuilder.java  EventAdapter.java
src/main/java/net/sascha123789/djava/ipc/: DiscordIPC.java  IPCEventListener.java  IPCPackage.java
src/main/java/net/sascha123789/djava/utils/: ChannelUtils.java  Constants.java  DeferInstance.java  DiscordAPIException.java  ErrHandler.java  ImageUtils.java  ServerUtils.java  TimeUtils.java
src/main/java/net/sascha123789/testbot/: Events.java  Main.java
(+90 files in other folders)
